{>"layout" /}

{<body }

<button type="button" class="btn btn-primary btn-block" data-toggle="modal" data-target="#formModal">
		Add Recipe
	</button>

	<br />
    {#recepi}
        <div class="well">
            <h4>{name}
            <button class="btn btn-default pull-right" type="button" data-toggle="collapse" data-target="#recipe_{id}" aria-expanded="false" aria-controls="recipe_{id}">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-chevron-down" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z"/>
                </svg>
            </button>
            </h4>

            <div class="collapse" id="recipe_{id}">
                <p><strong>Ingredients: </strong> {ingredients}</p>
                <p><strong>Direction: </strong> {directions}</p>
                <hr>
                <button class="btn btn-default edit-recipe m-2" data-toggle="modal" data-target="#editFormModal" data-id="{id}" data-name="{name}" data-ingredients="{ingredients}" data-directions="{directions}">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-pencil" viewBox="0 0 16 16">
                    <path d="M12.146.146a.5.5 0 0 1 .708 0l3 3a.5.5 0 0 1 0 .708l-10 10a.5.5 0 0 1-.168.11l-5 2a.5.5 0 0 1-.65-.65l2-5a.5.5 0 0 1 .11-.168l10-10zM11.207 2.5 13.5 4.793 14.793 3.5 12.5 1.207 11.207 2.5zm1.586 3L10.5 3.207 4 9.707V10h.5a.5.5 0 0 1 .5.5v.5h.5a.5.5 0 0 1 .5.5v.5h.293l6.5-6.5zm-9.761 5.175-.106.106-1.528 3.821 3.821-1.528.106-.106A.5.5 0 0 1 5 12.5V12h-.5a.5.5 0 0 1-.5-.5V11h-.5a.5.5 0 0 1-.468-.325z"/>
                    </svg>
                </button>

                <button class="btn btn-danger delete-recipe m-2" data-id="{id}">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-x-circle" viewBox="0 0 16 16">
                    <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                    <path d="M4.646 4.646a.5.5 0 0 1 .708 0L8 7.293l2.646-2.647a.5.5 0 0 1 .708.708L8.707 8l2.647 2.646a.5.5 0 0 1-.708.708L8 8.707l-2.646 2.647a.5.5 0 0 1-.708-.708L7.293 8 4.646 5.354a.5.5 0 0 1 0-.708z"/>
                    </svg>
                </button>
            </div>
        </div>
    {/recepi}

<!-- Add Form Modal -->
	<div class="modal fade" id="formModal" tabindex="-1" role="dialog" aria-labelledby="formModalLabel">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	    	<form method="post" action="/add">
			      <div class="modal-header">
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			        <h4 class="modal-title" id="myModalLabel">Add Recipe</h4>
			      </div>
			      <div class="modal-body">
			        	<div class="form-group">
				        	<label>Recipe Name</label>
				        	<input type="text" class="form-control" name="name" />
				        </div>
				        <div class="form-group">
				        	<label>Ingredients</label>
				        	<textarea class="form-control" name="ingredients"></textarea>
				        </div>
				        <div class="form-group">
				        	<label>Directions</label>
				        	<textarea class="form-control" name="directions"></textarea>
				        </div>
			      </div>
			      <div class="modal-footer">
			        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			        <input type="submit" class="btn btn-primary" value="Save" />
			      </div>
	      </form>
	    </div>
	  </div>
	</div>


	<!-- Edit Form Modal -->
	<div class="modal fade" id="editFormModal" tabindex="-1" role="dialog" aria-labelledby="editFormModalLabel">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	    	<form method="post" action="/edit">
	    		<input type="hidden" id="edit-form-id" name="id" />
			      <div class="modal-header">
			        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			        <h4 class="modal-title" id="myModalLabel">Add Recipe</h4>
			      </div>
			      <div class="modal-body">
			        	<div class="form-group">
				        	<label>Recipe Name</label>
				        	<input type="text" class="form-control" name="name" id="edit-form-name" />
				        </div>
				        <div class="form-group">
				        	<label>Ingredients</label>
				        	<textarea class="form-control" name="ingredients" id="edit-form-ingredients"></textarea>
				        </div>
				        <div class="form-group">
				        	<label>Directions</label>
				        	<textarea class="form-control" name="directions" id="edit-form-directions"></textarea>
				        </div>
			      </div>
			      <div class="modal-footer">
			        <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			        <input type="submit" class="btn btn-primary" value="Save" />
			      </div>
	      </form>
	    </div>
	  </div>
	</div>

{/body }